<div class="modal fade" id="modal-error" tabindex="-1" role="dialog" aria-labelledby="modal-error-label"
     ng-controller="ModalErrorController as vm">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header label-danger">
                <button type="button" class="close" data-dismiss="modal" aria-label="{{ 'DISMISS_CLOSE_ACTION'|translate }}">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="modal-error-label" translate>ERROR_ATTENTION</h4>
            </div>
            <div class="modal-body" ng-bind-html="vm.message|html_safe"></div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" ng-click="vm.hide()" translate>DISMISS_OK_ACTION</button>
            </div>
        </div>
    </div>
</div>