﻿<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>Contact</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" type="text/css" href="/css/index.css">
        <link rel="stylesheet" type="text/css" href="/css/contact.css">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
        <script type="text/javascript" src="//typesquare.com/accessor/script/typesquare.js?inF40kLCQ6w%3D&fadein=10" charset="utf-8"></script>
    </head>
    <body>
        <header><h1><a href="/"><img src="/images/logo1.png"></a></h1></header>
        <nav><ul>
            <li><p><a href="/index.html">TOP</a></p></li>
            <li><p><a href="/about/">About</a></p></li>
            <li><p><a href="/download">Download</a></p></li>
            <li><p><a href="/contact">Contact</a></p></li>
        </ul></nav><!--ここテン-->
    <div class="content">
      <div class="container">
        <h1>Contact</h1>
        <p>当サークルへのお問い合わせは下記の連絡先までお願いします。</p>
        <ul>
          <li>メール：webmaster[[at]]luna-labo.net（[[at]]を＠に変えて）</li>
        </ul>
