* {
    margin: 0;
    padding: 0;
}

header {
  float: left;
}

header img {
  width: 100px;
  margin-left: 100px;
}

nav {
  width: 500px;
  margin-right: 10px;
  margin-left: auto;
}

nav p {
  width: 120px;
  text-align: center;
  position: relative;
  display: inline-block;
}

nav a {
  display: block;
  line-height: 70px;
  font-size: 20pt;
  font-family: 'Playfair Display', serif;
  text-decoration: none;
  color: #ccc;
}

nav p:before {
  position: absolute;
  top: 60px;
  left: 0;
  content: "";
  display: inline-block;
  width: 0;
  height: 2px;
  background: #00ced1;
  transition: 0.5s;
}

nav p:hover:before{
  width: 100%;
}

li {
  float: left;
  list-style-type: none;
}

li a {
  font-family: 'Playfair Display', serif;
}
