* {
    margin: 0;
    padding: 0;
    font-family: "TBカリグラゴシック R";
}

header img {
  width: 100px;
}

li a,nav a {
  font-family: 'Playfair Display', serif;
  display: block;
  text-decoration: none;
  color: #ccc;
}

.img-a {
  background-image: url('/images/top1.png');
}

.img-b {
  background-image: url('/images/top2.png');
}

.img-c {
  background-image: url('/images/top3.png');
}

.swiper-container p {
  vertical-align: bottom;
}

.swiper-slide {
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
}

.swiper-container {
    clear: both;
}

.right {
  width: 300px;
}

@media screen and (min-width:800px) {

.swiper-container p {
  height: 500px;
}

.swiper-slide {
  background-size: cover;
}

header {
  float: left;
}

header img {
  margin-left: 100px;
}

nav {
  width: 500px;
  margin-right: 10px;
  margin-left: auto;
}

nav p {
  width: 120px;
  text-align: center;
  position: relative;
  display: inline-block;
}

nav a {
  line-height: 70px;
  font-size: 20pt;
}

nav p:before {
  position: absolute;
  top: 60px;
  left: 0;
  content: "";
  display: inline-block;
  width: 0;
  height: 2px;
  background: #00ced1;
  transition: 0.5s;
}

nav p:hover:before{
  width: 100%;
}

li {
  float: left;
  list-style-type: none;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.left {
  float: left;
}

.right {
  margin-left: auto;
}

iframe {
  width: 300px;
  height: 300px;
}
}

@media screen and (max-width:800px) {

  li {
    float: left;
    list-style-type: none;
    width: 25%;
  }

  li p {
    height: 60px;
    text-align: center;
    line-height: 60px;
    font-size: 15pt;
  }

  header img {
    margin: 0 auto;
  }

  div {
    margin: 0 auto;
  }

  .swiper-slide {
    background-size: contain;
  }

  .swiper-container p {
    height: 300px;
  }
}
